@url = http://localhost:3000/api

#########
# POSTS #
#########

GET {{url}}/posts

###
GET {{url}}/posts/

###
POST {{url}}/posts
Content-Type: application/json

{
  "titulo": "Primer Post",
  "descripcion": "Lorem fistrum tiene musho peligro  está la cosa muy malar benemeritaar quietooor. Fistro pecador ese pedazo de quietooor sexuarl ese hombree no te digo trigo por no llamarte Rodrigor por la gloria de mi madre caballo blanco caballo negroorl. Me cago en tus muelas caballo blanco caballo negroorl mamaar pupita te va a hasé pupitaa qué dise usteer benemeritaar te voy a borrar el cerito papaar papaar. Benemeritaar papaar papaar pupita ahorarr está la cosa muy malar al ataquerl me cago en tus muelas te voy a borrar el cerito ese que llega. A wan ahorarr al ataquerl te va a hasé pupitaa papaar papaar torpedo al ataquerl apetecan ese que llega benemeritaar caballo blanco caballo negroorl. Condemor diodenoo torpedo ahorarr tiene musho peligro amatomaa. A gramenawer me cago en tus muelas te voy a borrar el cerito hasta luego Lucas pupita condemor no te digo trigo por no llamarte Rodrigor llevame al sircoo va usté muy cargadoo. Pecador ese hombree ahorarr no te digo trigo por no llamarte Rodrigor por la gloria de mi madre pupita.",
  "fecha_creacion": "2024-11-11", 
  "categoria": "Artículos",
  "autores_id": 1
}

###########
# AUTORES #
###########

GET {{url}}/autores

###
GET {{url}}/autores/1

###
POST {{url}}/autores
Content-Type: application/json

{
  "nombre": "Obelix",
  "email": "obelix@gmail.com",
  "imagen": "https://th.bing.com/th/id/R.2980ec899234e8b7da443127a6257c0b?rik=GnLQv4KgJd3ACA&pid=ImgRaw&r=0"
}

