@url = http://localhost:3000/api

#########
# POSTS #
#########

GET {{url}}/posts

###
GET {{url}}/posts/1

###
GET {{url}}/posts/autor/1

###
POST {{url}}/posts
Content-Type: application/json

{
  "titulo": "Un post de Astérix",
  "descripcion": "Lorem fistrum la caidita mamaar no puedor hasta luego Lucas. Benemeritaar a wan me cago en tus muelas quietooor sexuarl qué dise usteer te va a hasé pupitaa apetecan me cago en tus muelas. Te va a hasé pupitaa se calle ustée diodenoo ahorarr hasta luego Lucas papaar papaar de la pradera amatomaa hasta luego Lucas caballo blanco caballo negroorl. A peich no te digo trigo por no llamarte Rodrigor apetecan te va a hasé pupitaa. Por la gloria de mi madre tiene musho peligro la caidita a wan diodeno llevame al sircoo caballo blanco caballo negroorl. Te voy a borrar el cerito hasta luego Lucas por la gloria de mi madre pupita apetecan sexuarl a wan no puedor a gramenawer ese que llega.",
  "fecha_creacion": "2024-11-11", 
  "categoria": "Artículos",
  "autores_id": 1
}

###########
# AUTORES #
###########

GET {{url}}/autores

###
GET {{url}}/autores/1

###
POST {{url}}/autores
Content-Type: application/json

{
  "nombre": "Panoramix",
  "email": "panoramix@gmail.com",
  "imagen": "https://th.bing.com/th/id/OIP.c9LS8QI-09dWIdRsojmJSAAAAA?rs=1&pid=ImgDetMain"
}

